<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TenantFlow - Property Management Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-building"></i>
            <h2>TenantFlow</h2>
        </div>
        
        <div class="sidebar-menu">
            <div class="menu-item active" data-target="dashboard">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </div>
            <div class="menu-item" data-target="tenants">
                <i class="fas fa-users"></i>
                <span>Tenants</span>
            </div>
            <div class="menu-item" data-target="payments">
                <i class="fas fa-dollar-sign"></i>
                <span>Payments</span>
            </div>
            <div class="menu-item" data-target="complaints">
                <i class="fas fa-tools"></i>
                <span>Complaints</span>
            </div>
            <div class="menu-item" data-target="reminders">
                <i class="fas fa-bell"></i>
                <span>Reminders</span>
            </div>
            <div class="menu-item" data-target="reports">
                <i class="fas fa-chart-pie"></i>
                <span>Reports</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search tenants, units, payments...">
            </div>
            
            <div class="user-info">
                <i class="fas fa-bell"></i>
                <div class="notification-badge">3</div>
                <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="User">
                <span>John Doe</span>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="page-section">
                <div class="page-title">
                    <h1>Dashboard Overview</h1>
                    <div class="date-filter">
                        <select>
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                            <option>Last 90 Days</option>
                        </select>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon bg-primary-light">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>24</h3>
                            <p>Active Tenants</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-success-light">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>$18,420</h3>
                            <p>Total Rent Collected</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-warning-light">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>5</h3>
                            <p>Pending Payments</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-danger-light">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="stat-info">
                            <h3>3</h3>
                            <p>Open Complaints</p>
                        </div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="charts-container">
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Rent Collection Overview</div>
                            <div class="chart-actions">
                                <select>
                                    <option>Monthly</option>
                                    <option>Quarterly</option>
                                </select>
                            </div>
                        </div>
                        <canvas id="rentChart" height="300"></canvas>
                    </div>
                    
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Occupancy Status</div>
                        </div>
                        <canvas id="occupancyChart" height="300"></canvas>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="table-container">
                    <div class="table-header">
                        <h3>Recent Activity</h3>
                        <button class="btn btn-outline">View All</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Tenant</th>
                                <th>Unit</th>
                                <th>Activity</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>Apt 302</td>
                                <td>Rent Payment</td>
                                <td>Oct 12, 2023</td>
                                <td><span class="status status-paid">Paid</span></td>
                            </tr>
                            <tr>
                                <td>Michael Chen</td>
                                <td>Apt 105</td>
                                <td>Complaint - Plumbing</td>
                                <td>Oct 11, 2023</td>
                                <td><span class="status status-resolved">Resolved</span></td>
                            </tr>
                            <tr>
                                <td>Robert Davis</td>
                                <td>Apt 208</td>
                                <td>Rent Payment</td>
                                <td>Oct 10, 2023</td>
                                <td><span class="status status-overdue">Overdue</span></td>
                            </tr>
                            <tr>
                                <td>Lisa Williams</td>
                                <td>Apt 401</td>
                                <td>New Tenant Added</td>
                                <td>Oct 9, 2023</td>
                                <td><span class="status status-paid">Completed</span></td>
                            </tr>
                            <tr>
                                <td>James Wilson</td>
                                <td>Apt 110</td>
                                <td>Maintenance Request</td>
                                <td>Oct 8, 2023</td>
                                <td><span class="status status-open">Open</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tenants Section -->
            <div id="tenants" class="page-section hidden">
                <div class="page-title">
                    <h1>Tenant Management</h1>
                    <button class="btn btn-primary" id="addTenantBtn">
                        <i class="fas fa-plus"></i> Add Tenant
                    </button>
                </div>

                <!-- Tenant List -->
                <div class="table-container">
                    <div class="table-header">
                        <h3>Current Tenants</h3>
                        <div class="filters">
                            <select>
                                <option>All Units</option>
                                <option>Building A</option>
                                <option>Building B</option>
                            </select>
                            <select>
                                <option>All Statuses</option>
                                <option>Active</option>
                                <option>Inactive</option>
                            </select>
                        </div>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Unit</th>
                                <th>Contact</th>
                                <th>Rent</th>
                                <th>Lease End</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>Apt 302</td>
                                <td>sarah@email.com<br>(555) 123-4567</td>
                                <td>$1,250</td>
                                <td>Jun 30, 2024</td>
                                <td><span class="status status-paid">Active</span></td>
                                <td>
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Chen</td>
                                <td>Apt 105</td>
                                <td>michael@email.com<br>(555) 987-6543</td>
                                <td>$1,100</td>
                                <td>Mar 15, 2024</td>
                                <td><span class="status status-paid">Active</span></td>
                                <td>
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Robert Davis</td>
                                <td>Apt 208</td>
                                <td>robert@email.com<br>(555) 456-7890</td>
                                <td>$1,350</td>
                                <td>Dec 31, 2023</td>
                                <td><span class="status status-overdue">Overdue</span></td>
                                <td>
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn delete">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Payments Section -->
            <div id="payments" class="page-section hidden">
                <div class="page-title">
                    <h1>Rent Payments</h1>
                    <div class="actions">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Record Payment
                        </button>
                    </div>
                </div>

                <div class="tabs">
                    <div class="tab active">All Payments</div>
                    <div class="tab">Pending</div>
                    <div class="tab">Overdue</div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3>Payment History</h3>
                        <div class="filters">
                            <select>
                                <option>All Time</option>
                                <option>This Month</option>
                                <option>Last Month</option>
                            </select>
                        </div>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Tenant</th>
                                <th>Unit</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Due Date</th>
                                <th>Method</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>Apt 302</td>
                                <td>$1,250</td>
                                <td>Oct 5, 2023</td>
                                <td>Oct 5, 2023</td>
                                <td>Bank Transfer</td>
                                <td><span class="status status-paid">Paid</span></td>
                            </tr>
                            <tr>
                                <td>Michael Chen</td>
                                <td>Apt 105</td>
                                <td>$1,100</td>
                                <td>Oct 3, 2023</td>
                                <td>Oct 5, 2023</td>
                                <td>Credit Card</td>
                                <td><span class="status status-paid">Paid</span></td>
                            </tr>
                            <tr>
                                <td>Robert Davis</td>
                                <td>Apt 208</td>
                                <td>$1,350</td>
                                <td>-</td>
                                <td>Oct 5, 2023</td>
                                <td>-</td>
                                <td><span class="status status-overdue">Overdue</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Complaints Section -->
            <div id="complaints" class="page-section hidden">
                <div class="page-title">
                    <h1>Complaints & Maintenance</h1>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> New Complaint
                    </button>
                </div>

                <div class="tabs">
                    <div class="tab active">All Issues</div>
                    <div class="tab">Open</div>
                    <div class="tab">Resolved</div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3>Current Issues</h3>
                        <div class="filters">
                            <select>
                                <option>All Categories</option>
                                <option>Plumbing</option>
                                <option>Electrical</option>
                                <option>HVAC</option>
                            </select>
                        </div>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tenant</th>
                                <th>Unit</th>
                                <th>Issue</th>
                                <th>Date Reported</th>
                                <th>Priority</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#COMP-001</td>
                                <td>Sarah Johnson</td>
                                <td>Apt 302</td>
                                <td>Kitchen sink leak</td>
                                <td>Oct 10, 2023</td>
                                <td><span class="status status-pending">Medium</span></td>
                                <td><span class="status status-open">Open</span></td>
                                <td>
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn resolve">Resolve</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#COMP-002</td>
                                <td>Michael Chen</td>
                                <td>Apt 105</td>
                                <td>AC not cooling</td>
                                <td>Oct 8, 2023</td>
                                <td><span class="status status-overdue">High</span></td>
                                <td><span class="status status-open">Open</span></td>
                                <td>
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn resolve">Resolve</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#COMP-003</td>
                                <td>Robert Davis</td>
                                <td>Apt 208</td>
                                <td>Broken window</td>
                                <td>Oct 5, 2023</td>
                                <td><span class="status status-pending">Medium</span></td>
                                <td><span class="status status-resolved">Resolved</span></td>
                                <td>
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn delete">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reminders Section -->
            <div id="reminders" class="page-section hidden">
                <div class="page-title">
                    <h1>Reminders & Notifications</h1>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Create Reminder
                    </button>
                </div>

                <div class="tabs">
                    <div class="tab active">Upcoming</div>
                    <div class="tab">Sent</div>
                    <div class="tab">Templates</div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3>Active Reminders</h3>
                        <div class="filters">
                            <select>
                                <option>All Types</option>
                                <option>Rent Due</option>
                                <option>Maintenance</option>
                                <option>Lease Renewal</option>
                            </select>
                        </div>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Recipient</th>
                                <th>Message</th>
                                <th>Scheduled Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Rent Due</td>
                                <td>Robert Davis (Apt 208)</td>
                                <td>Friendly reminder: Rent payment for October is due in 3 days</td>
                                <td>Oct 2, 2023</td>
                                <td><span class="status status-pending">Scheduled</span></td>
                                <td>
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn delete">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Lease Renewal</td>
                                <td>Michael Chen (Apt 105)</td>
                                <td>Your lease agreement is expiring in 60 days. Please contact us to renew</td>
                                <td>Oct 15, 2023</td>
                                <td><span class="status status-pending">Scheduled</span></td>
                                <td>
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn delete">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Maintenance</td>
                                <td>Sarah Johnson (Apt 302)</td>
                                <td>Reminder: Annual HVAC maintenance scheduled for Oct 20</td>
                                <td>Oct 18, 2023</td>
                                <td><span class="status status-pending">Scheduled</span></td>
                                <td>
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn delete">Cancel</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="dashboard.js"></script>


    
    <script>
    // Check login state when dashboard loads
    document.addEventListener('DOMContentLoaded', function() {
        if (localStorage.getItem('isLoggedIn') !== 'true') {
            // If not logged in, redirect to login page
            window.location.href = 'login.html';
        }
    });
//edited
</script>
</body>
</html>